C:\Users\79319\Desktop\NanoImprint\NanoImprinter\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\79319\Desktop\NanoImprint\NanoImprinter\App.xaml;;
FC:\Users\79319\Desktop\NanoImprint\NanoImprinter\ControlViews\AxisControl.xaml;;
FC:\Users\79319\Desktop\NanoImprint\NanoImprinter\Styles\IconButtonStyle.xaml;;
FC:\Users\79319\Desktop\NanoImprint\NanoImprinter\Styles\IconTabItemStyle.xaml;;
FC:\Users\79319\Desktop\NanoImprint\NanoImprinter\Styles\ParameterDisplayControlStyle.xaml;;
FC:\Users\79319\Desktop\NanoImprint\NanoImprinter\Styles\SwitchButtonStyle.xaml;;
FC:\Users\79319\Desktop\NanoImprint\NanoImprinter\Views\AfmCameraView.xaml;;
FC:\Users\79319\Desktop\NanoImprint\NanoImprinter\Views\CameraView.xaml;;
FC:\Users\79319\Desktop\NanoImprint\NanoImprinter\Views\GlueView.xaml;;
FC:\Users\79319\Desktop\NanoImprint\NanoImprinter\Views\ImprintView.xaml;;
FC:\Users\79319\Desktop\NanoImprint\NanoImprinter\Views\MacroView.xaml;;
FC:\Users\79319\Desktop\NanoImprint\NanoImprinter\Views\MainView.xaml;;
FC:\Users\79319\Desktop\NanoImprint\NanoImprinter\Views\MainWindow.xaml;;
FC:\Users\79319\Desktop\NanoImprint\NanoImprinter\ControlViews\PrintMaskDataView.xaml;;
FC:\Users\79319\Desktop\NanoImprint\NanoImprinter\ControlViews\SystemOperatorView.xaml;;
FC:\Users\79319\Desktop\NanoImprint\NanoImprinter\ControlViews\VisionView.xaml;;
FC:\Users\79319\Desktop\NanoImprint\NanoImprinter\ControlViews\WafeDisplayView.xaml;;
FC:\Users\79319\Desktop\NanoImprint\NanoImprinter\ControlViews\WorkFlowView.xaml;;
FC:\Users\79319\Desktop\NanoImprint\NanoImprinter\Views\MicroView.xaml;;
FC:\Users\79319\Desktop\NanoImprint\NanoImprinter\Views\OtherView.xaml;;

